*INCLUDE, INPUT=Solid/all.msh
*INCLUDE, INPUT=Solid/fix1_beam.nam
*INCLUDE, INPUT=Solid/interface_inner.nam
*INCLUDE, INPUT=Solid/interface_outer.nam

*MATERIAL, Name=EL
*HYPERELASTIC, NEO HOOKE, N=1
85034,7.2E-07
*density
1260
*SOLID SECTION, Elset=Eall, Material=EL

**INCLUDE,INPUT=Solid/boundary.inp

*STEP,NLGEOM,INC=100000000
*DYNAMIC
1.E-3, 20

*BOUNDARY
Nfix1,1,3

*BOUNDARY
Nall, 3

*CLOAD
Nsurface_inner, 1, 0.0
Nsurface_inner, 2, 0.0
Nsurface_inner, 3, 0.0
Nsurface_outer, 1, 0.0
Nsurface_outer, 2, 0.0
Nsurface_outer, 3, 0.0



*NODE FILE
U,RF
*EL FILE
S,E
*END STEP
